DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tiga_putera

JWT_SECRET_KEY=
JWT_EXPIRED_TIME_SEC=86400
BCRYPT_SALT_ROUND=8

APP_PORT=8080

SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_NAME=

SCHEDULER_KEY=
